sudo: required
    
branches:
  only:
  - dev
  
addons:
  ssh_known_hosts:ssk.huma-num.fr
  
language: node_js
node_js:
  - 10.0.0

before_install:
  - cd SSK-FrontEnd-v3

before_script:
  - npm install
  
script:
  - ng build  --prod --base-href /  --env=prod-huma-num
  

before_deploy:
  - openssl aes-256-cbc -K $encrypted_74c5bbfe5efa_key -iv $encrypted_74c5bbfe5efa_iv -in ../deploy_rsa.enc -out /tmp/deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa
  
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR/dist/* ssk@ssk.huma-num.fr:www/web_main
  on:
    branch: dev
